<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BaseApp_Projemiz.exe" version="1.0.0.2" publicKeyToken="42aafb9beae29838" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BaseApp_Projemiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BaseApp_Projemiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BaseApp_Projemiz.exe" size="852952">
      <assemblyIdentity name="BaseApp_Projemiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lD3Bspgd9zDxkIojo39d7XGRAnBIxfuET07L7ZrkMLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BaseApp_Projemiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R1VE5LG\Sefa" issuerKeyHash="670db2772ed421cd12151ebde1bd8054317f1c8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/AiTtk+qT8cIsshUynlXAu+CG8oFKOAnds/F14RGtB4=</DigestValue></Reference></SignedInfo><SignatureValue>cqDYREJy/I9+n74f1gazNN9SUEFsIVfbjlXNl4XyqRrJLw4XwEgBff3/qAjuOyno3KwpUYOMl2ErJqZiYJ2GjN704bCPvIHpWpBkT4KM06e6c1u8ElDXF8ozFfUEA1gpBOPgXrCkCfoQNCmO5eQe1LE7+NYgFy3ZcYkIQ0b39Ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k50JqJFn2DKSsV8oftLC8iy1Wpflbr+3f9fDOF5A+O9mHYxRFOScU2UH18ltEux1Af0vLoCFwwGhCL5gc8K8H7LjGekMsAQtndnfsOzpiwYX1aLIkiPZb+DJLD8cyBctJMwT5QwtGo1ZwUlU8GkpCn5YvwCBqjph4UZptmMKKwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1eb44684d7c5cf7627e02805ca1b82ef025779ca54c8b208c74faa4fb69308fc" Description="" Url=""><as:assemblyIdentity name="BaseApp_Projemiz.exe" version="1.0.0.2" publicKeyToken="42aafb9beae29838" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R1VE5LG\Sefa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cio/m01iPqOoN2y/v0h+TVIaWbYXCA5/rO5TgsudKxY=</DigestValue></Reference></SignedInfo><SignatureValue>NgJbLKbEpcjWgdSBykfZ3Fm3GISVWw8xttHcFDVUHjzF3tulGrxmnRbPxzogzOyZOt9FPhuLRHbohfiGydzk9bbei7vd0k3omlJ7dP+eCZrEcxAQupyjkDFXtawIu2HkpAauIgpZi84UbW6RXuN+rf8BqWQ+H7AWrKhnws9lWJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k50JqJFn2DKSsV8oftLC8iy1Wpflbr+3f9fDOF5A+O9mHYxRFOScU2UH18ltEux1Af0vLoCFwwGhCL5gc8K8H7LjGekMsAQtndnfsOzpiwYX1aLIkiPZb+DJLD8cyBctJMwT5QwtGo1ZwUlU8GkpCn5YvwCBqjph4UZptmMKKwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWtcKgJZLOotBSBJ4HdLxJTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMQBWAEUANQBMAEcAXABTAGUAZgBhMB4XDTIyMDIyMzIzMzQzN1oXDTIzMDIyNDA1MzQzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADEAVgBFADUATABHAFwAUwBlAGYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk50JqJFn2DKSsV8oftLC8iy1Wpflbr+3f9fDOF5A+O9mHYxRFOScU2UH18ltEux1Af0vLoCFwwGhCL5gc8K8H7LjGekMsAQtndnfsOzpiwYX1aLIkiPZb+DJLD8cyBctJMwT5QwtGo1ZwUlU8GkpCn5YvwCBqjph4UZptmMKKwkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJJ1Hw1NLv3OwTvV5Lwmg1RwK5GJKAy4EBONbCar/gJdOXyqMZMaKJjJc4PCqtEKMFm4bB/OToTD5uiHVDxE6JpYuYICDiLRpiL2KBePDmPjWZ0DltmhpAkeXC6r1xE/9N0Ll0ELD3PFupHRHKONjDBzRZMaf3X1kKS8Ay28D8DA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>